# star-framework

./: .classpath  .project  build.bat  build.xml  jar_build.bat  jar_build.xml
assist/: Download.au3  EditTextArea.au3  ResetProxy.vbs  Upload.au3  close.html
assist/.svn/: all-wcprops  entries
assist/.svn/text-base/: ClickAlert.exe.svn-base  CloseWindow.exe.svn-base  CloseWindowOnError.au3.svn-base  Download.au3.svn-base  Download.exe.svn-base  ErrorJudgeClose.exe.svn-base  WriteErrorMessage.exe.svn-base  modalfornoinputCheckbox.exe.svn-base  modalfornoinputRadio.exe.svn-base  popup.exe.svn-base  upload_win7.exe.svn-base
config/: build-logger.properties  config.properties  config_stg.properties
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  javadoc.xml  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/.svn/: all-wcprops  entries
doc/com/star/.svn/: all-wcprops  entries
doc/com/star/report/: AbstractReporter.EmptyDirectoryFilter.html  AbstractReporter.html  HTMLReporter.html  JUnitXMLReporter.TestClassResults.html  JUnitXMLReporter.html  ReportMetadata.html  ReportNGException.html  ReportNGUtils.html  TestClassComparator.html  TestMethodComparator.html  TestResultComparator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/star/reportng/: AbstractReporter.EmptyDirectoryFilter.html  AbstractReporter.html  HTMLReporter.html  JUnitXMLReporter.TestClassResults.html  JUnitXMLReporter.html  ReportMetadata.html  ReportNGException.html  ReportNGUtils.html  TestClassComparator.html  TestMethodComparator.html  TestResultComparator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/index-files/.svn/: all-wcprops  entries
doc/index-files/.svn/text-base/: index-1.html.svn-base  index-10.html.svn-base  index-11.html.svn-base  index-12.html.svn-base  index-13.html.svn-base  index-14.html.svn-base  index-15.html.svn-base  index-16.html.svn-base  index-17.html.svn-base  index-18.html.svn-base  index-19.html.svn-base  index-2.html.svn-base  index-20.html.svn-base  index-21.html.svn-base  index-22.html.svn-base  index-23.html.svn-base  index-24.html.svn-base  index-3.html.svn-base  index-4.html.svn-base  index-5.html.svn-base  index-6.html.svn-base  index-7.html.svn-base  index-8.html.svn-base  index-9.html.svn-base
doc/resources/.svn/: all-wcprops  entries
grid/: build.xml  grid_configuration.yml
grid/bat/: RC-iehta-1111.bat  RC-iehta-2222.bat  RC-iehta-3333.bat  RC-iehta-5555.bat  RC-iehta-6666.bat  RC-iehta-7777.bat  RC-iehta-8888.bat  RC-iehta-9999.bat  start-hub.bat
history/fudanxiang@FUDAX@2012-07-29_12-18-12/log/: com.star.externs.UserTestCase.html  com.star.externs.UserTestCase.xml
history/fudanxiang@FUDAX@2012-07-29_12-18-12/report/html/: overview.html  suite1_test1_results.html  suites.html
history/fudanxiang@FUDAX@2012-07-29_12-18-12/report/xml/: com.star.externs.UserTestCase_results.xml
history/fudanxiang@FUDAX@2012-07-29_15-23-42/log/: com.star.externs.UserTestCase.html  com.star.externs.UserTestCase.xml
history/fudanxiang@FUDAX@2012-07-29_15-23-42/report/html/: overview.html  suite1_test1_results.html
history/fudanxiang@FUDAX@2012-07-29_15-23-42/report/xml/: com.star.externs.UserTestCase_results.xml
history/fudanxiang@FUDAX@2012-07-29_15-25-18/log/: com.star.externs.UserTestCase.html  com.star.externs.UserTestCase.xml
history/fudanxiang@FUDAX@2012-07-29_15-25-18/report/html/: overview.html  suite1_groups.html  suite1_test1_results.html
history/fudanxiang@FUDAX@2012-07-29_15-25-18/report/xml/: com.star.externs.UserTestCase_results.xml
history/fudanxiang@FUDAX@2012-07-29_15-29-02/log/: com.star.externs.UserTestCase.html  com.star.externs.UserTestCase.xml
history/fudanxiang@FUDAX@2012-07-29_15-29-02/report/html/: index.html  overview.html  suite1_test1_results.html
history/fudanxiang@FUDAX@2012-07-29_15-29-02/report/xml/: com.star.externs.UserTestCase_results.xml
history/fudanxiang@FUDAX@2012-07-29_15-30-47/log/: com.star.externs.UserTestCase.html  com.star.externs.UserTestCase.xml
history/fudanxiang@FUDAX@2012-07-29_15-30-47/report/html/: overview.html  suite1_test1_results.html
history/fudanxiang@FUDAX@2012-07-29_15-30-47/report/xml/: com.star.externs.UserTestCase_results.xml
history/fudanxiang@FUDAX@2012-08-24_21-52-37/log/: com.star.externs.UserTestCase.html  com.star.externs.UserTestCase.xml
history/fudanxiang@FUDAX@2012-08-24_21-52-37/report/html/: overview.html  suite1_test1_results.html
history/fudanxiang@FUDAX@2012-08-24_21-52-37/report/xml/: com.star.externs.UserTestCase_results.xml
history/fudanxiang@FUDAX@2012-08-24_21-54-49/log/: com.star.externs.UserTestCase.html  com.star.externs.UserTestCase.xml
history/fudanxiang@FUDAX@2012-08-24_21-54-49/report/html/: overview.html  suite1_test1_results.html  suites.html
history/fudanxiang@FUDAX@2012-08-24_21-54-49/report/webdriver autotest suite/: testng-failed.xml
history/fudanxiang@FUDAX@2012-08-24_21-54-49/report/xml/: com.star.externs.UserTestCase_results.xml
history/fudanxiang@FUDAX@2012-08-24_22-00-01/log/: com.star.externs.UserTestCase.html
history/fudanxiang@FUDAX@2012-08-24_22-00-01/report/html/: overview.html
history/fudanxiang@FUDAX@2012-08-24_22-00-01/report/xml/: com.star.externs.UserTestCase_results.xml
log/: com.star.externs.UserTestCase.html
report/html/: suite1_test1_results.html
src/: log4j.properties
src/com/star/cases/: UserTestCase.java
src/com/star/externs/: TestWatiJDemo.java  UserTestCase.java
src/com/star/report/: AbstractReporter.java  (+8 more)
task/: TestNG.xml
(+632 files in other folders)
