#define public data file path 
datapath=\\testdata\

#define selenium server ip\selenium server port\setup url\open url\browser mode
serverAddr = 127.0.0.1
serverPort = 1111;2222;3333;4444;5555;6666;7777;8888;9999
setUpAddr = http://www.google.com.hk/
actrualAddr = /
runBrowser = *iehta

#log seperate mark string, never need not to be modified
passMark=user_logged_pass
failMark=user_logged_fail
warnMark=user_logged_warn

#log settings, if you want to keep then .log & .xml logs, you need to modify setting to false. 
closeTextLog=true
closeXmlLog=true

#define webservice proxy dbconnection settings
dbProxy=http://10.31.101.63:8080/soapproxy/DBRunner.jws?wsdl
gbsUser=pub_test
gbsPwd=test2012
gbsDns=z2cs701003.shdc.paic.com.cn
gbsPort=1530
gbsSid=gsgbs
egisUser=pub_test
egisPwd=test2012
egisDns=10.31.9.36
egisPort=1539
egisSid=gs01egis

#Global directories
project.name=STAR
root.dir=${basedir}
lib=${root.dir}\\lib
task=${root.dir}\\task
src=${root.dir}\\src
dest=${root.dir}\\bin
log=${root.dir}\\log
output=${root.dir}\\report
history=${root.dir}\\history
