#define public data file path 
datapath=\\testdata\

#define selenium server ip\selenium server port\setup url\open url\browser mode
serverAddr = 127.0.0.1
serverPort = 1111;2222;3333;4444;5555;6666;7777;8888;9999
setUpAddr = http://www.google.com.hk/
actrualAddr = /
runBrowser = *iehta

#config of wether to use webdriver.ie.driver mode
USE_DRIVERSERVER=TRUE

#define remote webdriver server and iederiverserver log file settings
SERVER_OUTPUT_ON=FALSE
KEEP_XML_LOGFILE=FALSE
SERVER_LOG_LEVEL=ERROR

#user defined log file mode: xml or html
LOG_MODE=HTML

#define webservice proxy dbconnection settings
dbProxy=http://10.31.101.63:8080/soapproxy/DBRunner.jws?wsdl
gbsUser=pub_test
gbsPwd=test2012
gbsDns=192.168.1.110
gbsPort=1530
gbsSid=testBase

#Global directories
project.name=STAR
root.dir=${basedir}
lib=${root.dir}\\lib
task=${root.dir}\\task
src=${root.dir}\\src
dest=${root.dir}\\bin
log=${root.dir}\\log
output=${root.dir}\\report
history=${root.dir}\\history
