#special char mark for log content split
LOG_DEVIDOR=~

#date format used mostly
DATE_FORMATTER=_yyyyMMdd_HHmmssSSS

#define the timeouts settings
STEP_TIMEOUT=10
PAGE_LOAD_TIMEOUT=90
SLEEP_INTERVAL=500
DRIVER_START_TIMEOUT=30
DRIVER_STATUS_TEST_TIMES=2

#config of wether to use webdriver.ie.driver mode
USE_DRIVERSERVER=TRUE
BROWSER_MODE=ie

#define remote webdriver server and iederiverserver log file settings
SERVER_OUTPUT_ON=FALSE
SERVER_LOG_LEVEL=FATAL

#define selenium server ip\server port\setup url\browser mode\open url
SERVER_HOST=127.0.0.1
SERVER_PORT=1111;2222;3333;4444;5555;6666;7777;8888;9999

#user defined log mode: xml or html, others still not supported.
CAPTURE_FORMAT=png
CAPTURE_MESSAGE=failed, screenshot is: